<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Error Message</title>
    <style>
      body {
        background-color: black;
        font-family: Arial; /* Arial only */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }

      .error-text {
        color: yellow;
        font-size: 24px;
        font-weight: bold;
      }

      .message-text {
        color: cyan;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="error-text">Target is Present, Press Y</div>
    <!-- <div class="message-text">Respond <span><b>AS FAST AS YOU CAN</b></span></div> -->
    <!-- <div class="message-text">There was no target</div> -->
    <!-- <div class="message-text">correct responses, the real test begins.</div> -->
    <!-- <div class="message-text">the real test begins.</div> -->
  </body>
</html>